const KEY = O6fg238QWfrB9kVP
PORT=8081
URI_DB=mongodb+srv://O6fg238QWfrB9kVP:O6fg238QWfrB9kVP@cluster0.iiwib.mongodb.net/node35
JWT_SECRET_KEY = akshcisacsc
UPLOAD_DIR = uploads 
FOLDER_FOR_AVATARS = avatars
FOLDER_FOR_AVATARS = avatars
CLOUDINARY_URL=cloudinary://263286874724473:gouUBw5wtcmQWPZk_TwJBGsLduw@walentyn
CLOUD_NAME = walentyn
API_KEY = 263286874724473
API_SECRET = gouUBw5wtcmQWPZk_TwJBGsLduw